name: Build and Publish Odoo Demo DB
on:
  push:
    branches:
      - master
      - BAH-1413
    paths:
      - ".github/workflows/build_publish_odoo_demoDB.yml"
      - "package/resources/setupDB.sql"
      - "package/docker/demoDB/**"
      - "package/docker/docker_publish.sh"

  repository_dispatch:
    types: ["bahmni-scripts-trigger"]

env:
  BAHMNI_VERSION: 0.94

jobs:
  docker-build-publish:
    name: Docker Build & Publish Odoo Demo DB
    runs-on: ubuntu-latest
    steps:
      - name: Extract DB Backup from bahmni-scripts
        uses: actions/checkout@v2
        with:
          repository: Bahmni/bahmni-scripts
          path: bahmni-scripts
      - name: Checkout Odoo Modules Repo
        uses: actions/checkout@v2
        with:
          path: odoo-modules
      - name: Build Docker Image
        run: cd odoo-modules && ./package/docker/demoDB/docker_build.sh
      - name: Publish Docker Images
        run: cd odoo-modules && ./package/docker/docker_publish.sh bahmni/odoo-10-db
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN}}
