name: Build and Publish Odoo
on:
  push:
    branches:
      - master
    paths-ignore:
      - "**.md"
      - ".github/workflows/build_publish_odoo_freshDB.yml"
      - ".github/workflows/build_publish_odoo_demoDB.yml"
      - "package/resources/odoo_clean_dump.sql"
      - "package/resources/setupDB.sql"
      - "package/docker/demoDB/**"
      - "package/docker/freshDB/**"

env:
  BAHMNI_VERSION: 0.94

jobs:
  docker-build-publish:
    name: Docker Build & Publish Odoo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Odoo Modules Repo
        uses: actions/checkout@v2
      - name: Package
        run: zip -r package/resources/odoo-modules.zip . --exclude=*.git* --exclude="package/*"
      - name: Build Docker Image
        run: ./package/docker/odoo/docker_build.sh
      - name: Publish Docker Images
        run: ./package/docker/docker_publish.sh bahmni/odoo-10
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN}}
